<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_basic"
        android:title="Basic"/>
    <item
        android:id="@+id/nav_standard"

        android:title="Standard"/>
    <item
        android:id="@+id/nav_premium"

        android:title="Premium"/>
</menu>
