<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Client.BookingConfirmation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/back_to_managepackages"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/back_arrow"
            app:civ_circle_background_color="@color/blue"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"

            android:layout_marginStart="10dp"
            android:text="Confirm Booking"
            android:textStyle="bold" />
    </LinearLayout>
    <!-- Hotel Information -->
    <LinearLayout
        android:id="@+id/hotelInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="20dp"
        android:elevation="4dp">

        <!-- Room Image -->
        <ImageView
            android:id="@+id/roomImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user" />

        <!-- Room Type -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Room Type:"
            android:textSize="20sp"
            android:textStyle="bold" /><!-- Room Type -->
        <TextView
            android:id="@+id/roomType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Room Type"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Check-in, Check-out Dates and Times -->
    <LinearLayout
        android:id="@+id/datesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:text="Check-in"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <TextView
                android:id="@+id/checkInDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/checkInTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:text="Check-out"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <TextView
                android:id="@+id/checkOutDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/checkOutTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Time"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:text="Room Price"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />


            <TextView
                android:id="@+id/roomprice"
                android:text="roomprice"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <!-- Book Button -->
    <Button
        android:id="@+id/bookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book"
        android:textSize="16sp"
        android:background="@drawable/btn_background"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:elevation="4dp" />





</LinearLayout>
