<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Client.TouristDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp">

        <!-- User profile icon aligned to the right end -->
        <ImageView
            android:id="@+id/user_profile"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/usr" />

        <!-- Notification icon positioned to the left of the user profile icon -->
        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_toStartOf="@id/user_profile"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/bells" />

<!--        &lt;!&ndash; Heart icon positioned to the left of the notification icon &ndash;&gt;-->
<!--        <ImageView-->
<!--        android:id="@+id/myfavourite"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_toStartOf="@id/notification_icon"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:src="@drawable/ic_heart_outline" />-->

        <!-- Back button aligned to the left end (if needed) -->
        <ImageView
            android:id="@+id/back_to_login"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"

            android:src="@drawable/chevron_left"
            android:background="@drawable/chvron_back" />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/searchview_back"
            android:hint="Search hotel..."
            android:drawableStart="@drawable/search"
            android:textSize="17sp"
            android:layout_marginHorizontal="20dp"
            android:drawablePadding="10dp"
            android:textColorHint="@color/blue"
            android:paddingStart="10dp"
            android:inputType="text"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/clientpromo"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight=".4"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Content Inside CardView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instant Booking"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/primary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Let plan your journey"
                    android:textColor="@color/white"
                    android:layout_marginTop="13dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:src="@drawable/discoverhotel" />
            </LinearLayout>
        </LinearLayout>




        <!-- Hotel list RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hotel_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        android:layout_weight="1"
        tools:listitem="@layout/hotel_list_items" />
</LinearLayout>

    </LinearLayout>



</ScrollView>
