<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".Client.ClientProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            &lt;!&ndash; Notification Icon &ndash;&gt;-->
<!--            <ImageView-->
<!--                android:id="@+id/notification_icon"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:src="@drawable/chevron_left"/>-->

<!--            <TextView-->
<!--                android:id="@+id/customer_update_profile"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text="Update Profile"-->
<!--                android:textSize="18sp"-->
<!--                android:textColor="@color/purple_500"-->
<!--                android:textStyle="bold" />-->

<!--        </RelativeLayout>-->


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/profile"
            android:layout_gravity="start"
            android:id="@+id/setimage"
            android:layout_marginStart="20dp"
            app:civ_border_color="@color/blue"
            app:civ_border_width="2dp"
            android:layout_marginTop="40dp"/>

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/picImage"
            android:src="@drawable/camera1"
            android:backgroundTint="@color/blue"
            android:background="@drawable/imagebutton"
            android:layout_marginStart="90dp"
            android:layout_marginTop="-40dp"
            app:civ_circle_background_color="@color/blue"
            android:layout_gravity="start"
            />
        <!-- Profile Picture and Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_chef_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chef_Name"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="12dp"
                    android:textSize="22sp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="10dp"
                    android:textStyle="italic"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </LinearLayout>

        <!-- Email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/mail"
                android:contentDescription="Email Icon"/>

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="12dp"
                android:background="@drawable/rounded_corners"
                android:text="Email"
                android:textSize="18sp"

                android:textStyle="italic"/>

        </LinearLayout>

        <!-- Phone Number -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/phone"
                android:contentDescription="Phone Icon"/>

            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="12dp"
                android:text="Phone Number"
                android:textSize="18sp"

                android:textStyle="italic"/>

        </LinearLayout>

        <!-- My Favorites -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/heart"
                android:contentDescription="Favorites Icon"/>

            <TextView
                android:id="@+id/edit_favorites"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="12dp"
                android:text="My Favorites"
                android:textSize="18sp"

                android:textStyle="italic"/>

        </LinearLayout>

        <!-- Tell Your Friend -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/send"
                android:contentDescription="Share Icon"/>

            <TextView
                android:id="@+id/edit_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="12dp"
                android:text="Tell Your Friend"
                android:textSize="18sp"
                android:textStyle="italic"/>

        </LinearLayout>

        <!-- Settings -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/settings__1_"
                android:contentDescription="Settings Icon"/>

            <TextView
                android:id="@+id/edit_settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="12dp"
                android:text="Settings"
                android:textSize="18sp"
                android:textStyle="italic"/>

        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="@color/black"/>

        <!-- Logout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginTop="13dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/power"
                android:contentDescription="Logout Icon"/>

            <TextView
                android:id="@+id/text_logout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="12dp"
                android:text="Logout"
                android:textSize="18sp"
                android:textStyle="italic|bold"/>

        </LinearLayout>
        <!-- App Version -->
        <TextView
            android:id="@+id/text_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Version: v1.0.alpha"
            android:textSize="14sp"
            android:textColor="@color/blue"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"/>

        <!-- Credits -->
        <TextView
            android:id="@+id/text_credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developed by: Kaglur"
            android:textSize="12sp"
            android:textColor="@color/blue"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>


    </LinearLayout>
</ScrollView>
