<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Partner.Fragments.UploadRoomDataFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Room Info"
            android:layout_marginTop="10dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/blue"/>



        <!-- Room Type -->
        <EditText
            android:id="@+id/edtRoomType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Room Type: basic,standard,premium"
            android:inputType="text"
            android:layout_marginTop="30dp"
            android:lines="1"
            android:maxLines="1" />

        <!-- Facilities -->
        <EditText
            android:id="@+id/edtAmentities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Room Amentities"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:gravity="top" />

        <!-- Food Options -->
        <EditText
            android:id="@+id/edtFoodOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Provided Food Optional"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:gravity="top" />

        <!-- Relaxation Services -->
        <EditText
            android:id="@+id/edtRelaxationServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Relaxation Services"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:gravity="top" />

        <!-- Business Services -->
        <EditText
            android:id="@+id/edtBusinessServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Business Services"
            android:inputType="textMultiLine"
            android:layout_marginTop="15dp"
            android:minLines="3"
            android:gravity="top" />

        <EditText
            android:id="@+id/edtPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:inputType="number|text"
            android:layout_marginTop="15dp"
            android:minLines="3"
            android:gravity="top" />

        <ImageView
            android:id="@+id/roomPic"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/user"/>



        <!-- Add Room Button -->
        <Button
            android:id="@+id/UploadRoomData"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Room" />











    </LinearLayout>





</ScrollView>