<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/hotel_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/hotel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_below="@id/hotel_image"
            android:padding="8dp" />

        <TextView
            android:id="@+id/hotel_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$100 per night"
            android:textColor="@color/black"
            android:layout_alignParentStart="true"
            android:layout_below="@id/hotel_name"
            android:padding="8dp" />

        <CheckBox
            android:id="@+id/favorite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/heart"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/hotel_name"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:padding="8dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
